# Development server port
PORT=3000

# Base URL for API requests
NEXT_PUBLIC_API_URL=http://localhost:3000/api

ADMIN_EMAIL=example@example.com
ADMIN_PASSWORD=SecurePassword

# Path to the directory for local JSON storage by ID
JSON_DB_PATH=./data/pastes/

# In-memory cache configuration
CACHE_TTL=3600 # Cache lifetime in seconds

# Maximum lifetime for temporary pastes
PASTE_EXPIRATION_DAYS=30
